This file is dedicated to those who support the project via Patreon (https://www.patreon.com/ignacionelson).
Your contribution helps PS become better every day!

Backers
giovanni loda
Alessandro Vicente
Strater Patrick

------------------------------------------------------------------------------------------------------

Awesome backers
Ricardo Quintero
Brian Michalski

------------------------------------------------------------------------------------------------------

Super backers
FERRARI GIORGIO
Eric Horstmann
Benjamin Genevay

------------------------------------------------------------------------------------------------------

Amazing backers
George Kelly

------------------------------------------------------------------------------------------------------

Ultra megapower backers