/**
 * Main styles for the back end
 */

/********************************************************************************************************************************************
	Variables and mixins
********************************************************************************************************************************************/

$body_background 			: #f4f4f4;
$top_bar_background			: #0d0f14;
$top_bar_hover 				: #232835;
$main_color 				: #004b92;
$seconary_color				: #333;
$main_text 					: #666;
$padding_top_main 			: 60px;

$side_menu_width 			: 220px;
$side_menu_width_contacted 	: 45px;

/** Side menu */
	/** Dark sidebar menu skin */
	$side_menu_background		: #232835;
	$side_menu_dark 			: #0d0f14;
	$side_menu_highlight 		: #373f53;
	$side_menu_subtle 			: #232835;
	$side_menu_color			: #fff;
	$side_menu_sub_color 		: #b0b3bb;
	$side_menu_sub_hover 		: #fff;
	$side_menu_separator_border : rgba(255, 255, 255, .1);

	/** Light sidebar menu skin */
	$side_menu_background		: #e0e0e2;
	$side_menu_dark 			: #d6d6d9;
	$side_menu_highlight 		: #eeeef1;
	$side_menu_subtle 			: #cbcbcd;
	$side_menu_color			: #3f3f47;
	$side_menu_sub_color 		: #3f3f47;
	$side_menu_sub_hover 		: #333339;
	$side_menu_separator_border : none;

	/** Contracted side menu */
	$side_menu_con_color 		: #222;
	$side_menu_con_active_color : #fff;

/** Widgets */
$widget_title_color			: #42454a;
$widget_title_background	: #fff;
$widget_hover_background	: #f0f0f0;


@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}

@mixin opacity($opacity) {
	-moz-opacity: $opacity;
	-webkit-opacity: $opacity;
	opacity: $opacity;
}

@mixin box-shadow($size, $color) {
	-moz-box-shadow:$size $color;
	-webkit-box-shadow:$size $color;
	box-shadow:$size $color;
}

/********************************************************************************************************************************************
	Styles shared between the BACKEND and the DEFAULT TEMPLATE
********************************************************************************************************************************************/

:focus { outline:none !important; }
::-moz-focus-inner { border:0 !important; }

ul {
	margin:0 !important;
	list-style:none;
}

strong,
.bold
{
	font-weight:bold;
}

em {
	font-style:italic;
}

p {
	margin-bottom:1.2em;
	line-height:1.5em;
}

a img {	border:none; }

.hide_title h2 {
	display:none;
}

.external_link:before {
	content:'\e144';
	margin-right:3px;
	font-family:"Glyphicons Halflings";
	line-height:1px;
	color:black;
}

.clear { clear:both; }

.margin_0 {
	margin:0;
}

html,
body
{
	background:$body_background;
	color:$main_text;
	font-size:.9em;
	line-height:1.2em;
	height:100%;
	position:relative;
	padding:0;
	margin:0;
}

body.login {
	height:auto;
}

.ajax_response {
    display:none;
}

.container-custom {
	padding-top:$padding_top_main;
	min-height:100%;
	position:relative;
	width:100%;
}

.main_side_menu {
	padding-top:$padding_top_main;
	width:$side_menu_width;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	background:$side_menu_background;
	border-right:1px solid #ccc;
}


.main_content {
	margin-left:$side_menu_width;
	padding:10px 20px;
}

.menu_contracted {
	.main_side_menu {
		width:$side_menu_width_contacted;
	}

	.main_content {
		margin-left:$side_menu_width_contacted;
	}
}

.login_form_links {
	margin-top:25px;

	p {
		margin:10px 0 0;
	}
}

/********************************************************************************************************************************************
	BACKEND specific styles
	Not shared with the DEFAULT TEMPLATE
********************************************************************************************************************************************/
.backend {
	a {
		text-decoration:none;

		&:hover,
		&:focus
		{
			text-decoration:none;
		}
	}

	.clear {
		clear:both;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight:normal;
		font-family:'Open Sans', Arial, sans-serif;
	}

		h1 {
			color:white;
			font-size:32px;
			line-height:32px;
			margin:15px 0;
		}

		h2 {
			color:#333333;
			font-size:27px;
			line-height:29px;
			margin:0 0 35px;
			letter-spacing:-1px;
		}

		h3 {
			font-size:17px;
			line-height:19px;
			padding:0;
			font-weight:900 !important;
			margin-bottom:20px;
			text-transform:uppercase;
		}

		h4 {
			font-size:13px;
			margin-bottom:20px;
			line-height:18px;
		}

	.system_msg {
		padding:10px;
		background:#FFFBE4;
		border-bottom:1px solid #CCCCCC;
		margin-bottom: 20px;

		p {
			margin:0;
		}
	}

	#main {
		padding:30px;
	}

	/********************************************************************************************************************************************
		UPDATE AVAILABLE message bar
	********************************************************************************************************************************************/

	.update_msg {
		padding:5px !important;

		p {
			line-height:2.2em !important;
			float:left;
		}

		.buttons {
			padding:0 0 0 25px;
			display:inline-block;
			zoom:1;
			margin-top:3px;
		}

		ul {
			text-align:right;

			li {
				display:inline-block;
				margin:0;
				font-size:0;
			}

			.update_icon {
				display:inline-block;
				background:black;
				color:white;
				text-align:center;
				padding:4px;
				font-size:20px;
				margin:0 2px;
				@include border-radius(50%);
			}

			.update_icon_status_0 {
				@include opacity(.4);
			}
		}

	}

	&.default-template .update_msg {
		display:none !important;
	}

	#donations_message {
		background:#0094bb ;
		color:#fff;
		@include border-radius(2px);
		margin:0 0 20px;
		padding:30px;
		font-size:1.1em;

		h3 {
			margin-top:0;
			font-size:1.5em;
		}

		p {
			margin-bottom:0;
		}

		a {
			color:white;
			font-weight:bold;
		}
	}

	/********************************************************************************************************************************************
		HEADER
	********************************************************************************************************************************************/

	.branding_unlogged {
		text-align:center;
		margin:20px auto;

		img {
			height:auto;
			width:100%;
			max-width:250px;
		}
	}

	#login_logo {
		margin:15px auto;
		text-align:center;
	}

	.header_unlogged {
		clear:both;

		.navbar-header {
			display:block;
			width:100%;
			padding:0;

			span {
				display:block;
				width:100%;
			}
		}
	}

	#install_form {
		margin-top:30px;
	}

	#install_extra {
		margin-top:30px;
		font-weight:bold;
		font-size:11px;
		color:#0099CC;
	}

	#install_inside {
		width:400px;
		margin:20px auto 0;
	}

	/********************************************************************************************************************************************
		HOME widgets
	********************************************************************************************************************************************/

	.widget {
		background:white;
		display:block;
		vertical-align:middle;
		border:1px solid #ccc;
		width:100%;
		margin-bottom:30px;

		@include border-radius(2px);
		/*@include box-shadow(3px 3px 5px, #dedede);*/

		.widget_int {
			padding:15px;
		}

		h4 {
			text-align:left;
			padding:13px;
			font-size:16px;
			margin:0 !important;
			color:$widget_title_color;
			background: $widget_title_background;
			border-bottom:1px solid #dedede;
			@include border-radius(2px 2px 0 0);
		}

		&:hover h4 {
			background: $widget_hover_background;
		}

	}

	/********************************************************************************************************************************************
		Home LOG widget
	********************************************************************************************************************************************/

	.activities_log {
		padding:0;

		li {
			padding:7px;
			border-bottom:1px solid #EFEFEF;
			overflow:hidden;

			&:nth-child(odd) {
				background:#fafafa;
			}

			&:last-child {
				border-bottom:none !important;
			}

			.date {
				font-size:.9em;
				color:#999;
			}

			.log_ico {
				width:45px;
				float:left;
				@include opacity(.1);
			}

			&:hover .log_ico {
				@include opacity(.7);
			}

			span {
				font-weight:bold;
				color:$main_color;
			}

			span.secondary {
				color:#86AE00;
			}
		}

		.home_log_text {
			margin-left:45px;
		}
	}

	.view_full_log {
		text-align:right;
		padding-top:5px;
		margin-top:5px;
		border-top:1px solid #EFEFEF;
	}

	/********************************************************************************************************************************************
		Home NEWS widget
	********************************************************************************************************************************************/

	.home_news {
		margin:0;
		padding:0;

		.date {
			color:#999;
			font-size:.9em;
		}

		h5 {
			margin:0 0 3px;
		}
	}

	/********************************************************************************************************************************************
		Home graphs
	********************************************************************************************************************************************/

	.loading-graph {
		text-align:center;
		padding-top:100px;

		img {
			margin-bottom:2em;
		}
	}

	.stats_change_days {
		margin-bottom:1.5em;
		display:inline-block;
		zoom:1;
	}

	.graph_legend {
		display:inline-block;
		text-align:right;
		padding-top:5px;
		zoom:1;
		margin:0 0 0 auto;
		float:right;

		li {
			display:inline-block;
			margin-left:5px;
			font-size:.9em;
			padding:4px;

			&.legend_color {
				margin: 2px 5px 0 0;
			}
		}

	}

	.stats_change_data, .log_change_action {
		margin-bottom:2em;
	}

	.widget_system_info {
		.widget_int h3:first-child {
			margin-top:0;
		}

		dl {
			margin-bottom:25px;
		}

		dt {
			text-align:left;
		}
	}

	/********************************************************************************************************************************************
		Home statistics tooltip
	********************************************************************************************************************************************/

	.widget_statistics {
		#stats_tooltip {
			position:absolute;
			display:none;
			background:black;
			color:#FFFFFF;
			padding:5px;
		}

		.statistics_graph {
			display:block;
			height:360px;
		}
	}

	/********************************************************************************************************************************************
		Main white content boxes
	********************************************************************************************************************************************/

	.whitebox {
		background-color:white;
		border:1px solid #ccc;

		@include border-radius(2px);
		/*@include box-shadow(3px 3px 5px, #dedede);*/
	}

	.white-box {
		background-color:white;
		border:1px solid #ccc;

		@include border-radius(2px);
		/*@include box-shadow(3px 3px 5px, #dedede);*/

		.white-box-interior {
			padding:15px;
		}
	}

	.whiteform {
		margin:0;
		text-align:left;
		padding:20px;

		td {
			height:25px;
		}
	}

	.whitebox_text {
		padding-top:25px;
	}

	/********************************************************************************************************************************************
		Categories
	********************************************************************************************************************************************/

	.categories_form {
		padding:20px;
		background:white;
		margin-bottom:40px;
		border:1px solid #ccc;
		@include border-radius(2px);
		/*@include box-shadow(3px 3px 5px, #dedede);*/

		h3 {
			margin:0 0 30px;
		}
	}

	/********************************************************************************************************************************************
		File management
	********************************************************************************************************************************************/

	.file_status_visible, .account_status_active {
		color:#639822!important;
		font-weight:bold;
	}

	.file_status_hidden, .account_status_inactive {
		color:#D24244!important;
		font-weight:bold;
	}


	/********************************************************************************************************************************************
		VALIDATION
	********************************************************************************************************************************************/

	.field_error {
		border:1px solid #B94A48 !important;
	}

	.field_error_msg {
		position:relative;

		ul {
			font-size:.95em;
			color:#B94A48;
			background:#F2DEDE;
			margin:0;
			padding:10px;
			border:1px solid #EED3D7;
			position:relative;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;

			li {
				padding:3px 0;

				&:last-child {
					border-bottom:none;
				}
			}
		}

		&:after,
		&:before
		{
			bottom: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none;
		}

		&:after {
			border-color: rgba(45, 237, 14, 0); border-bottom-color:#F2DEDE; border-width: 10px; right: 5%; margin-left: -10px;
		}

		&:before {
			border-color: rgba(238, 211, 215, 0); border-bottom-color:#EED3D7; border-width: 11px; right: 5%; margin-left: -11px;
		}

		.options_box & {
			margin-left:44%;
		}

		.error_no_margin & {
			margin-left:0;
		}
	}

	/********************************************************************************************************************************************
		Edit file information on UPLOAD
	********************************************************************************************************************************************/

	.file_editor {
		padding-top:15px;
		margin-bottom:40px;
	}

	.edit_files {

		.edit_files_blocks {
			background:white;
			border:1px solid #ccc;
			@include border-radius(2px);
			@include box-shadow(3px 3px 5px, #dedede);
			padding:30px 15px;

			&:hover {
				border:1px solid #888;
				@include box-shadow(3px 3px 5px, #ccc);
			}
		}

		.file_data {
			h3 {
				padding-top:0;
				margin-top:0;
			}
		}

		textarea {
			height:70px!important;
		}

		.column {
			padding:0 30px;

			&:last-child {
				border:none;
			}
		}

		.divider {
			margin:40px auto;
		}
	}

	.file_number {
		font-family:'Open Sans', Arial, sans-serif;
		position:relative;
		word-break:break-all;
		margin:0;
		padding:10px;
		background:#232835;
		color:white;
		font-size:18px;
		display:inline-block;
		@include border-radius(5px 5px 0 0);

		p {
			padding:0 15px;
			margin:0;
			display:inline-block;
			word-wrap:break-word;

			span {
				display:inline-block;
				color:#888;
				margin:0 15px 0 0;
			}
		}
	}

	.list_mass_members {
		margin:10px 0 0;
		padding:0;

		a {
			margin-right:5px;

			&:last-child {
				margin-right:0;
			}
		}
	}

	/********************************************************************************************************************************************
		Branding
	********************************************************************************************************************************************/

	#current_logo_h2 {
		margin:30px 0 10px;
	}

	#current_logo {
		margin:20px auto;
		text-align:center;
		padding:20px 0 0;
		overflow:hidden;
	}

	#current_logo_img {
		padding:20px 0;

		img {
			height:auto;
			width:100%;
			max-width:300px;
		}
	}

	.preview_logo_note {
		font-size:.9em;
		margin-top:30px;
		color:#888;
	}

	#form_upload_logo {
		padding:30px 0 10px;
		border-top:1px dotted #CCCCCC;
	}

	/********************************************************************************************************************************************
		OPTIONS page
	********************************************************************************************************************************************/

	.field_note {
		margin:4px 0 15px 0;
		font-size:1em;
		color:#999;
		padding-left:6px;
		font-weight:300;
		border-left:3px solid #eee;

		a {
			color:#0094bb;
			text-decoration:underline;
		}

		.box-reset-password & {
			margin-left:0;
		}
	}

	optgroup {
		padding:1em;
		border:dotted #999;
		border-width:1px 0 0 0;
	}

	.checkbox_options {
		width:auto !important;
	}

	.options_divide {
		clear:both;
		overflow:hidden;
		margin:25px 0;
	}

	.options_column {
		overflow:hidden;
	}

	.textarea_high {
		min-height:200px;
	}

		.options_col_left {
			width:47%;
			float:left;
		}

		.options_col_right {
			width:47%;
			float:right;
		}

	.preview_button {
		margin-top:25px;
		text-align:center;

		button {
			margin-bottom:10px;
		}
	}

	.template_selector {
		.template {
			margin-bottom:40px;
			padding:15px 0;
			background:white;
			overflow:hidden;
			position:relative;

			&.current_template {
				border:5px solid $main_color;
			}

			h4 {
				font-size:1.5em;
				color:black;
				margin-top:25px;
			}

			.info {

				.description {
				}

				h5 {
					margin:20px 0 10px;
					font-size:1.2em;
				}
			}

			.images {
				position:relative;

				img {
					width:100%;
					height:auto;
				}

				.screenshot {
					display:block;
				}

				.cover {
					@include opacity(0);
					position:absolute;
					width:100%;
					left:0;
					top:0;
					height:100%;
					transition:.3s all linear;
				}
			}

			&:hover {
				.images {
					.screenshot {
					}

					.cover {
						@include opacity(1);
					}
				}
			}

			.buttons {
				text-align:right;
			}
		}
	}

	/********************************************************************************************************************************************
		Overwrite PLUPLOAD styles
	********************************************************************************************************************************************/

	.plupload_filelist_header,
	.plupload_filelist_footer
	{
		background: #e2e5e9;
	}

	.plupload_filelist_footer {
		height:auto;
	}

	.plupload_button {
		color:white;
		background:$main_color;
		margin-right: 4px;
		padding:4px 30px;
		font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size:14px;
		line-height:20px;
		text-decoration: none;
		text-align:center;
		border:1px solid #004380;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		border-radius:4px;

		&:hover,
		&:focus
		{
			color:white;
			background:#1069bd;
		}
	}

	.plupload_wrapper {
		@include box-shadow(3px 3px 5px, #dedede);
	}

	.plupload_container {
		padding:1px;
	}

	a.plupload_start {
		display:none;
	}

	.message_uploading {
		display:none;
	}

	/********************************************************************************************************************************************
		Overwrite BOOTSTRAP styles
	********************************************************************************************************************************************/

	.form-horizontal .control-label {
		text-align: left;
	}

	label input[type="checkbox"] {
		cursor: pointer;
	}

	.checkbox label {
		line-height:20px;
	}

	span.label {
		font-size:12px;
	}

	.text-warning {
		color:#c9302c;
	}

	/********************************************************************************************************************************************
		Recreate the dark, inverted button from Bootstrap 2
	********************************************************************************************************************************************/

	.btn-inverse,
	.btn-inverse:focus
	{
		background:#333;
		color:white;
		border-color:#333;
	}

	.btn-inverse:hover {
		color:white;
		background:#555;
	}

	/********************************************************************************************************************************************
		Misc
	********************************************************************************************************************************************/

	.button_label {
		display:none;
	}

	.td_checkbox {
		width:50px;
	}

	#uploaded_files_tbl {
		margin-bottom:70px;
	}

	th.select_buttons {
		width:220px;
	}

	.membership_toggle {
		margin-right:10px;
	}

	.membership_toggle .toggle-group { transition: left 0.1s; -webkit-transition: left 0.1s; }

	.form_results_filter {
		margin-bottom:20px;

		a {
			text-decoration:underline;
			display:inline-block;
			padding-right:5px;
			margin-right:5px;
			border-right:1px solid #dedede;

			&:last-child {
				border-right:none;
			}

			&.filter_option {
				color:#c3c3ca;
			}
		}
	}
}

/********************************************************************************************************************************************
	Topmost header
********************************************************************************************************************************************/

#header {
	a {
		transition:.2s all ease-in-out;
	}

	.navbar-header svg {
		fill:#777;
		float:left;
		margin:-4px 15px 0 0;
		width:20px;
		height:auto;

		&:hover {
			fill:#fff;
		}
	}

	&.navbar {
		margin:0;
		background:$top_bar_background;
		color:#e6e7ec;
		line-height:normal;
		min-height:30px;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		border-radius:0;
		font-size:0;

		.nav > li {
			margin:0;
			font-size:13px;

			> a {
				color:#f0f0f0;
				line-height:33px;
				padding:3px 10px;
				border-left:1px solid #474b58;
				margin:0;

				&:hover {
					color:#fff;
					background:$top_bar_hover;
				}

				&:focus	{
				}

				&.toggle_main_menu {
					font-size:2em;
					margin-top:3px;
					border-left:none;

					span {
						display:none;
					}

					&:hover,
					&:focus
					{
						background:none;
					}
				}
			}
		}

		.nav_account > li {
			display:inline-block;

			> a {
				color:#f0f0f0;
			}
		}
	}

	.navbar-brand {
		height:40px;
		line-height:10px;
		color:#f0f0f0;

		&:hover,
		&:active,
		&:focus
		{
			text-decoration:none;
		}
	}

	#header_welcome {
		margin-right:10px;
		color:#ccc;
	}
}

.dashboard_contents {
	padding-top:10px;
}

/********************************************************************************************************************************************
	Main menu
********************************************************************************************************************************************/

.main_menu {
	margin:0;
	padding:0;

	a {
		color:$side_menu_color;
		font-size:1.1em;
	}

	> li {
		margin:0;
		position:relative;

		&.separator {
			border-top:1px solid $side_menu_separator_border;
			margin-bottom:15px;
		}

		&.has_dropdown::after {
			font-family: FontAwesome;
			content:'\f0d7';
			position:absolute;
			top:1em;
			right:1em;
			color:$side_menu_color;
		}

		> a {
			display:block;
			padding:1em 1em;

			i {
				margin-right:1em;
			}
		}

		> ul {
			border-top:1px solid $side_menu_subtle;
			padding:1em 0 1em 28px;
			font-size:.9em;
			display:none;
			background:$side_menu_dark;

			> li {
				position:relative;

				::before {
					content:'';
					background-color:$side_menu_subtle;
					position:absolute;
					top:11px;
					left:-3px;
					font-size:.8em;
					width:8px;
					height:8px;
					transition:.2s all ease-in-out;
					transform:scale(1);
					@include border-radius(50%);
				}

				::after {
					content:'';
					position:absolute;
					top:0;
					left:0;
					bottom:0;
					border-left:2px solid $side_menu_subtle;
					transition:.2s all ease-in-out;
				}

				a {
					display:block;
					padding:.5em 0 .5em 1.5em;
					color:$side_menu_sub_color;
				}

				&.current_page {
					background:$side_menu_subtle;
				}

				&:hover {
					background:$side_menu_subtle;

					a {
						/*color:$side_menu_sub_hover;*/
					}

					::before {
						transform:scale(1.5);
					}

					::after {
					}
				}
			}
		}

		&.current_page,
		&.current_nav
		{
			background:$side_menu_dark;
			border-right:7px solid $main_color;

			> a {
				color:$side_menu_color;
			}
		}

/*
		&.current_nav {
			> ul {
				display:block;
			}
		}
*/
	}

}

/** Contracted version */
.menu_contracted {
	.main_menu {
		a {
		}

		> li {
			text-align:center;
			position:relative;
			margin-bottom:15px;

			&.has_dropdown::after {
				display:none;
			}

			> a {
				padding:.5em;
				font-size:.8em;
				text-align:center;

				i {
					margin:0;
					/*display:block;*/
					text-align:center;
					font-size:2.2em;
					color:$side_menu_con_color;
				}

				.menu_label {
					display:none;
				}
			}

			> ul {
				position:absolute;
				left:45px;
				top:0px;
				width:200px;
				z-index:50;
				border-top:none;
				padding:0;
				font-size:.8em;
				display:none;
				border-left:7px solid $main_color;

				> li {
					position:relative;

					::before {
						display:none;
					}

					::after {
						display:none;
					}

					a {
						display:block;
						padding:1em 1em;
						color:$side_menu_sub_color;
						text-align:left;
					}

					&:hover {
						background:$side_menu_dark;
						background:$side_menu_subtle;

						a {
							color:$side_menu_sub_hover;
						}
					}
				}
			}

			&.current_page,
			&.current_nav {
				border-right:none;
				background:$main_color;

				> a {
					> i {
						color:$side_menu_con_active_color;
					}
				}
			}

			/*
			&.current_nav {
				> ul {
					display:block;
				}
			}
			*/

		}

	}
}

/********************************************************************************************************************************************
	Footer
********************************************************************************************************************************************/

#footer {
	margin:50px 0 10px 0;
	padding:20px 0;
	border-top:1px solid #dedede;
	text-align:center;
	color:#888;

	a {
		color:#666;
	}
}

/********************************************************************************************************************************************
	Messages
********************************************************************************************************************************************/

#login_error {
	margin:0 auto 20px auto;
}

#donations_message {
	a {
		text-decoration:underline;
	}

	h3 {
		border:none;
	}
}

form .alert {
	margin-top:2em;
}

/********************************************************************************************************************************************
	Forms
********************************************************************************************************************************************/

.form_fields li label {
	display:inline-block;
	width:40%;
}

.textarea_label {
	vertical-align:top;
}

.form_submit_li {
	margin-top:25px;
	text-align:center;
}

.required {
	background:url(../img/req-text.png) no-repeat right -2px;
	padding-right: 50px;
}

li .password_toggle {
	width:257px !important;
}

li .required.password_toggle {
	width:214px !important;
}

.btn_generate_password {
	margin-top:5px;
}

#add_group_form_description {
	height:150px;
}

/********************************************************************************************************************************************
	Files actions
********************************************************************************************************************************************/

.form_actions_left {
	display:inline-block;
	zoom:1;
	float:left;

	form {
		display:inline-block;
		zoom:1;
	}

	input[type="text"] {
		font-size:13px;
		height:30px;
		line-height:30px;
	}
}

.form_actions_right {
	display:inline-block;
	zoom:1;
	float:right;
}

.form_actions_left select,
.form_actions_right select
{
	height:30px;
	font-size:13px;
}

.form_actions,
.form_actions_limit_results
{
	padding:0;
	margin-bottom:5px;
}

.form_count_total {
	float:left;
}

.form_actions_count {
	text-align:left;
	padding-top:15px;
	font-size:1.2em;
	overflow:hidden;
	border-top:1px dotted #ccc;
}

.form_actions {
	.form_actions_submit select {
		width:140px;
	}

	.form_actions_submit select.large_select {
		width:320px !important;
	}
}

.form_actions_limit_results {
	.txtfield {
		width:140px;
	}

	.form_actions_search_box {
		width:80px !important;
	}
}

#btn_proceed_search {
	margin-right:10px !important;
}

.form_actions_submit label {
	font-size:14px;
	margin-right:15px;
	font-weight:normal;
}

/********************************************************************************************************************************************
	Buttons
********************************************************************************************************************************************/

.close-popover {
	text-align:center;
	margin:15px auto;
}

.after_form_buttons {
	margin-top:50px;
	text-align:center;
}

.inside_form_buttons {
	margin-top:25px;
	text-align:center;
}

.whitebox .alert-info {
	margin-top:25px;
}

.alert .alert-title {
	padding-bottom:0;
	margin-bottom:8px;
	border:none;
	font-weight:bold;
	font-size:17px;
}

/********************************************************************************************************************************************
	Override default bootstrap Main button colors
********************************************************************************************************************************************/

.btn {
	white-space: normal;
}

.btn-wide {
	padding:4px 20px !important;
}

.btn-primary {
	background:$main_color;

	&:hover,
	&:focus
	{
		background:#1069bd;
	}
}


/********************************************************************************************************************************************
	Modal content
********************************************************************************************************************************************/

.modal_overlay {
	display:none;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:url(../img/modal-bg.png);
	text-align:center;
	z-index:2000;
	opacity:.9;
}

.modal_psend {
	display:none;
	position: fixed;
	top: 50%;
	left: 50%;
	float: left;
	z-index:5000;

	width:400px;
	height:340px;
	margin:-170px 0 0 -200px;
	background:white;
	color:black;

	@include border-radius(7px);
	@include box-shadow(0 0 23px, rgba(0, 0, 0, .3));
}

.modal_content {
	margin:15px;
}

.loading-img {
	text-align:center;
}

.modal_content p.loading-img {
	margin:40px auto;
	text-align:center;
}

.modal_content iframe {
	display:none;
}

.modal_title {
	$distance: 10px;

	text-align:left;
	position:relative;
	padding:$distance;
	background:#eee;
	background:-moz-linear-gradient(top , #f5f5f5, #eee)!important;
	background:-webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee))!important;
	/*text-shadow:0 1px 1px #eee;*/
	color:#888;

	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	-moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;

	a {
		position:absolute;
		display:inline-block;
		top:$distance;
		right:$distance;
	}
}

.modal_close {
	color:#888;
	font-size:2em;
}

/********************************************************************************************************************************************
	Datepicker
********************************************************************************************************************************************/

.datapick-field {
	cursor:pointer !important;
}

/********************************************************************************************************************************************
	Files list view (File Manager)
********************************************************************************************************************************************/

.file_name {
	font-weight:bold;

	a {
		text-decoration:underline;
	}
}

.public_link_copy {
	padding:5px;
	width:100%;
	margin:10px auto !important;
}

.public_link_modal {
	.copied {
		display:none;
		padding:7px;
		margin:8px 0;
		font-weight:bold;
		color:#849F4F;
		background:#ECF5DA;
		border:1px solid #B1C786;
	}

	.copied_not {
		display:none;
		padding:7px;
		margin:8px 0;
		font-weight:bold;
		color:#B94A48;
		background:#F2DEDE;
		border:1px solid #EED3D7;
	}
}

/********************************************************************************************************************************************
	Misc
********************************************************************************************************************************************/

.forbidden {
	h2 {
		margin-top:40px;
	}
}

.pagination_wrapper {
	margin:2em auto;
}

#go_to_page {
	width:4em !important;
	text-align:center;
}

.format_url {
	word-break:break-all;
}


/********************************************************************************************************************************************
	Public files and groups listing
********************************************************************************************************************************************/

.public {
	.intro {
		margin-bottom: 20px;
	}

	.listing {
		ul {
			margin:0;
			padding: 0;
			
			li {
				padding: 8px 0;
				border-bottom: 1px solid #dedede;
				
				&:last-child {
					border: none;
				}
				
				&.file:hover {
					background: #f0f0f0;
				}
				
				i {
					margin-right: .5em;
				}
				
				ul {
					padding-left: 2em;
				}
			}
		}
	}
}
