div.tagsinput {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0 auto;
	overflow-y:auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

div.tagsinput span.tag {
    border: 1px solid #bcd8f3;
    display: block;
    float: left;
    padding: 5px;
    text-decoration: none;
    background: #e5f1fc;
    color: #666666;
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

div.tagsinput span.tag a {
    font-weight: bold;
    color: #666666;
    text-decoration: none;
    font-size: 11px;
}

div.tagsinput input {
    width: 80px;
    margin: 0px;
    font-family: helvetica;
    font-size: 15px;
    border: 1px solid transparent;
    padding: 5px;
    background: transparent;
    color: #000;
    outline: 0px;
    margin-right: 5px;
    margin-bottom: 5px;
}

div.tagsinput div {
    display: block;
    float: left;
}

.tags_clear {
    clear: both;
    width: 100%;
    height: 0px;
}

.not_valid {
    background: #fbd8db!important;
    color: #90111a !important;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}